programming    11        10,1      UpRight
java           4         4,10      Down
words          5         11,7      Right
lines          5         7,9       UpLeft
civic          5         1,1       Down
test           4         1,3       Right
stack          5         11,2      UpRight
. . . . . . . . . . . G
. C . T E S T . . . N .
. I . . . . . . . I . .
. V . . . S . . M . . .
. I . . . . E M . . J .
. C . . . . A N . . A .
. . . . . R . . I . V .
. . . . G . K . . L A .
. . . O . C . . . . . .
. . R . A . . . . . . .
. P . T . . . . . . . .
. . S . . . . W O R D S