programming    11        0,3       Down
java           4         8,7       UpRight
words          5         11,3      Right
lines          5         4,0       Up
civic          5         4,7       DownRight
test           4         1,7       DownLeft
stack          5         9,6       Up
S . . P . . . . . . . .
E . . R . . . T . . . .
N . . O . . E . . . . .
I . . G . S . . . . . .
L . . R T . . C . . . .
. . . A . . K . I . A .
. . . M . . C . . V . .
. . . M . . A . A . I .
. . . I . . T J . . . C
. . . N . . S . . . . .
. . . G . . . . . . . .
. . . W O R D S . . . .