pneumoultramicroscopicossilicovulcano       37        3,3       DownRight
dimetilaminofenildimetilpirazolona          34        5,36      DownLeft
hipopotomonstrosesquipedaliofobia           33        37,33     UpLeft
anticonstitucionalissimamente               29        5,7       Right
oftalmotorrinolaringologista                28        38,36     UpLeft
tetrabrometacresolsulfonoftaleína           33        7,36      DownLeft
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. A . . . E . A N T I C O N S T I T U C I O N A L I S S I M A M E N T E D . . . 
. . I . . . U . . . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . 
. . . B . . . M . . . . . . . . . . . . . . . . . . . . . . . . . . M . T . . . 
. . . . O . . . O . . . . . . . . . . . . . . . . . . . . . . . . E . E . . . . 
. . . . . F . . . U . . . . . . . . . . . . . . . . . . . . . . T . T . . . . . 
. . . . . . O . . . L . . . . . . . . . . . . . . . . . . . . I . R . . . . . . 
. . . . . . . I . A . T . . . . . . . . . . . . . . . . . . L . A . . . . . . . 
. . . . . . . . L . T . R . . . . . . . . . . . . . . . . A . B . . . . . . . . 
. . . . . . . . . A . S . A . . . . . . . . . . . . . . M . R . . . . . . . . . 
. . . . . . . . . . D . I . M . . . . . . . . . . . . I . O . . . . . . . . . . 
. . . . . . . . . . . E . G . I . . . . . . . . . . N . M . . . . . . . . . . . 
. . . . . . . . . . . . P . O . C . . . . . . . . O . E . . . . . . . . . . . . 
. . . . . . . . . . . . . I . L . R . . . . . . F . T . . . . . . . . . . . . . 
. . . . . . . . . . . . . . U . O . O . . . . E . A . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . Q . G . S . . N . C . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . S . N . C I . R . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . E . I L O E . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S D R S P . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . I O O A . I . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . M . L R . L . C . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . E . S . . T . O . O . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . T . U . . . . S . N . S . . . . . . . . . . . . . 
. . . . . . . . . . . . . . I . L . . . . . . N . I . S . . . . . . . . . . . . 
. . . . . . . . . . . . . L . F . . . . . . . . O . R . I . . . . . . . . . . . 
. . . . . . . . . . . . P . O . . . . . . . . . . M . R . L . . . . . . . . . . 
. . . . . . . . . . . I . N . . . . . . . . . . . . O . O . I . . . . . . . . . 
. . . . . . . . . . R . O . . . . . . . . . . . . . . T . T . C . . . . . . . . 
. . . . . . . . . A . F . . . . . . . . . . . . . . . . O . O . O . . . . . . . 
. . . . . . . . Z . T . . . . . . . . . . . . . . . . . . P . M . V . . . . . . 
. . . . . . . O . A . . . . . . . . . . . . . . . . . . . . O . L . U . . . . . 
. . . . . . L . L . . . . . . . . . . . . . . . . . . . . . . P . A . L . . . . 
. . . . . O . E . . . . . . . . . . . . . . . . . . . . . . . . I . T . C . . . 
. . . . N . Í . . . . . . . . . . . . . . . . . . . . . . . . . . H . F . A . . 
. . . A . N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . N . 
. . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O