lorem          5         8,5       Up
ipsum          5         11,8      Up
dolor          5         0,6       Left
sit            3         3,1       Up
amet           4         7,6       Down
consectetur    11        1,3       Down
adipiscing     10        10,4      Up
elit           4         5,8       DownRight
. . R O L O D . . . . .
. T . C G . . . . . . .
. I . O N . . . . . . .
. S . N I . . . . . . .
. . . S C M . . . . . .
. . . E S E . . E . . .
. . . C I R . . . L . .
. . . T P O A . M . I .
. . . E I L M . U . . T
. . . T D . E . S . . .
. . . U A . T . P . . .
. . . R . . . . I . . .