lorem          5         10,4      Left
ipsum          5         5,1       UpRight
dolor          5         3,10      DownLeft
sit            3         2,7       Right
amet           4         8,6       UpRight
consectetur    11        11,1      Right
adipiscing     10        0,10      Left
elit           4         6,4       Left
. G N I C S I P I D A .
. . . . . M . . . . . .
. . . . U . . S I T . .
. . . S . . . . . . D .
. . P . . . . . . O . .
. I . . . . . . L T . .
. T I L E . . O E . . .
. . . . . . R M . . . .
. . . . . . A . . . . .
. . . . . . . . . . . .
M E R O L . . . . . . .
. C O N S E C T E T U R