programming    11        11,1      UpRight        
java           4         1,3       Down           
words          5         9,6       Right          
lines          5         8,10      Up             
civic          5         6,11      Down           
test           4         3,8       DownLeft       
stack          5         2,5       Left           
. . . . . . . . . . . . 
. . . J . . . . . . . G 
. K C A T S . . . . N . 
. . . V . . . . T I . . 
. . . A . . . E M . S . 
. . . . . . S M . . E . 
. . . . . T A . . . N C 
. . . . . R . . . . I I 
. . . . G . . . . . L V 
. . . O . . W O R D S I 
. . R . . . . . . . . C 
. P . . . . . . . . . . 
