padroes        	7	9,6	Up Right
de             	2	2,2	Up Left
desenvolvimento	15	14,15	Left
de             	2	4,2	Right
software       	8	3,11	Left
fazem          	5	10,8	Right
de             	2	5,14	Up Right
mim            	3	5,11	Right
gato           	4	7,7	Down Left
sapato         	6	8,1	Down Right

E..............
.D.............
...ERAWTFOSS...
.DE.......E...E
.........OMIMD.
........R......
......GD.......
S....AA........
.A..TP.........
..PO...FAZEM...
...A...........
....T..........
.....O.........
OTNEMIVLOVNESED
...............
