Piperidinoetoxicarbometoxibenzofenona	37	37,1	Up Right
Dimetilaminofenildimetilpirazolona	34	3,38	Down Left
Oftalmotorrinolaringologista	28	34,13	Right
Dacriocistossiringotomia	24	10,24	Left
Histerossalpingografico	23	26,18	Up Right
Alcoilbenzenossulfonatico	25	2,10	Right
Colpocisturetrocistostomico	27	33,38	Up
Monosialotetraesosilgangliosideo	32	36,39	Left
Tetrabrometacresolsulfonoftaleina	33	3,34	Down Left
Desconstitucionalizacao	23	38,14	Right
Anticonstitucionalmente	23	33,10	Up Right
Duodenopancreatectomico	23	33,14	Up Right

....................................A...
.........ALCOILBENZENOSSULFONATICO.N....
.................................TO..D..
................................EN..I..O
...............................TE..M..C.
..............................RF..E..I..
.............................AO..T..FO..
............................BZ..I..A.C..
...........................RN..L..R..I..
AIMOTOGNIRISSOTSICOIRCAD..OE..A..G...M..
.........................MB..M.EO..O.O..
........................EI..I.TG..C..T..
.......................TX..N.NN..I...S..
......................AO..O.EI..M....O..
.....................CT..F.MP..O.....T..
....................RE..E.LL..T......S..
...................EM..N.AA..C.......I..
..................SO..I.NS..E........C..
.................OB..L.OS..T.........O..
................LR..D.IO..A..........R..
...............SA..I.CR..E...........T..
..............UC..M.UE..R............E..
.............LI..E.TT..C.............R..
............FX..T.IS..N..............U..
...........OO..I.TI..A...............T..
..........NT..L.SH..P................S..
.........OE..P.N...O.................I..
........FO..I.O...N..................C..
.......TN..R.C...E...................O..
......AI..A.I...D....................P..
.....LD..Z.T...O.....................L..
....EI..O.N...U......................O..
...IR..L.A...D.......................C..
..NE..O.....OFTALMOTORRINOLARINGOLOGISTA
.AP..N..................................
.I..A..OEDISOILGNAGLISOSEARTETOLAISONOM.
P.......................................
.............DESCONSTITUCIONALIZACAO....
........................................
........................................
